#escape=`
FROM invent-registry.kde.org/sysadmin/ci-images/windows-msvc2022

LABEL Description="Windows image for use in KDE CI Builds"
MAINTAINER KDE Sysadmin <sysadmin@kde.org>

# Add in some items we will be passing to Craft
ADD CI-Craft-Deploy-Config.ini  CI-Craft-Packages.list "C:/Craft/"

# Perform the Craft installation needed for the CI system to operate correctly
RUN `
    cd "C:/Craft/"; `
    # Download Craftmaster and the configuration we will be using for it...
    git clone https://invent.kde.org/packaging/craftmaster "C:/Craft/craftmaster/"; `
    git clone https://invent.kde.org/sysadmin/ci-utilities "C:/Craft/ci-utilities/"; `
    `
    # Now run Craftmaster itself to build up our environment
    python craftmaster/Craftmaster.py --config ci-utilities/craft/qt6/CraftConfig.ini --config-override CI-Craft-Deploy-Config.ini --target=windows-msvc2022_64-cl -c -i --no-cache --options virtual.ignored=True craft; `
    python craftmaster/Craftmaster.py --config ci-utilities/craft/qt6/CraftConfig.ini --config-override CI-Craft-Deploy-Config.ini --target=windows-msvc2022_64-cl -c --list-file CI-Craft-Packages.list; `
    `
    # Finally do some cleanup...
    Remove-Item -LiteralPath @( '\\?\C:\Craft\windows-*\build\' ) -Force -Recurse -ErrorAction SilentlyContinue; `
    Remove-Item @( 'C:\*Recycle.Bin\S-*' ) -Force -Recurse -Verbose; `
    Remove-Item @( 'C:\Windows\Temp\*', 'C:\Windows\Prefetch\*', 'C:\Documents and Settings\*\Local Settings\temp\*', 'C:\Users\*\Appdata\Local\Temp\*' ) -Force -Recurse -Verbose;
