FROM invent-registry.kde.org/sysadmin/ci-images/krita-appimage-builder:latest

USER root
RUN apt-get -qq update && apt-get install -qq \
    openssh-server rsync python3-paramiko openjdk-8-jre-headless \
    && dpkg-reconfigure openssh-server && mkdir -p /var/run/sshd && apt-get -qq clean

EXPOSE 22
ENTRYPOINT []
CMD ["/usr/sbin/sshd", "-D"]
